Checking to add 0 th feature
Checking feature 0
Accuracy of feature(s):  [0]  :  88.4 %
Checking feature 1
Accuracy of feature(s):  [1]  :  90.60000000000001 %
Checking feature 2
Accuracy of feature(s):  [2]  :  89.0 %
Checking feature 3
Accuracy of feature(s):  [3]  :  60.4 %
Checking feature 4
Accuracy of feature(s):  [4]  :  71.8 %
Checking feature 5
Accuracy of feature(s):  [5]  :  86.2 %
Checking feature 6
Accuracy of feature(s):  [6]  :  51.800000000000004 %
Using feature 1  as well improves the accuracy!
Checking to add 1 th feature
Checking feature 0
Accuracy of feature(s):  [1, 0]  :  88.6 %
Checking feature 2
Accuracy of feature(s):  [1, 2]  :  91.0 %
Checking feature 3
Accuracy of feature(s):  [1, 3]  :  90.4 %
Checking feature 4
Accuracy of feature(s):  [1, 4]  :  90.4 %
Checking feature 5
Accuracy of feature(s):  [1, 5]  :  89.2 %
Checking feature 6
Accuracy of feature(s):  [1, 6]  :  87.6 %
Using feature 2  as well improves the accuracy!
Checking to add 2 th feature
Checking feature 0
Accuracy of feature(s):  [1, 2, 0]  :  90.4 %
Checking feature 3
Accuracy of feature(s):  [1, 2, 3]  :  90.2 %
Checking feature 4
Accuracy of feature(s):  [1, 2, 4]  :  90.4 %
Checking feature 5
Accuracy of feature(s):  [1, 2, 5]  :  90.4 %
Checking feature 6
Accuracy of feature(s):  [1, 2, 6]  :  88.6 %
Using feature 0  is the best option at this level.
Checking to add 3 th feature
Checking feature 3
Accuracy of feature(s):  [1, 2, 0, 3]  :  90.4 %
Checking feature 4
Accuracy of feature(s):  [1, 2, 0, 4]  :  90.2 %
Checking feature 5
Accuracy of feature(s):  [1, 2, 0, 5]  :  90.2 %
Checking feature 6
Accuracy of feature(s):  [1, 2, 0, 6]  :  87.6 %
Using feature 3  is the best option at this level.
Checking to add 4 th feature
Checking feature 4
Accuracy of feature(s):  [1, 2, 0, 3, 4]  :  89.60000000000001 %
Checking feature 5
Accuracy of feature(s):  [1, 2, 0, 3, 5]  :  90.4 %
Checking feature 6
Accuracy of feature(s):  [1, 2, 0, 3, 6]  :  89.2 %
Using feature 5  is the best option at this level.
Checking to add 5 th feature
Checking feature 4
Accuracy of feature(s):  [1, 2, 0, 3, 5, 4]  :  89.4 %
Checking feature 6
Accuracy of feature(s):  [1, 2, 0, 3, 5, 6]  :  89.0 %
Using feature 4  is the best option at this level.
Checking to add 6 th feature
Checking feature 6
Accuracy of feature(s):  [1, 2, 0, 3, 5, 4, 6]  :  89.2 %
Using feature 6  is the best option at this level.